[gd_scene load_steps=14 format=3 uid="uid://0dtxqoytg0r7"]

[ext_resource type="Texture2D" uid="uid://dllwvhhknfipu" path="res://good dagger straight.png" id="1_leyt2"]
[ext_resource type="Texture2D" uid="uid://bj2114s85mlxf" path="res://arm placeholder - Copy.png" id="2_h0km1"]

[sub_resource type="GDScript" id="GDScript_je7ld"]
script/source = "extends CharacterBody2D

@export var mult : float
@export var SPEED := 500.0
@export var hp := 100.0
var direction : Vector2
signal damage(amount : int)

func _ready() -> void:
	$hp_bar.value = hp
	damage.connect(_damage)

func _physics_process(delta: float) -> void:
	velocity = direction * SPEED
	move_and_slide()

func _unhandled_input(event: InputEvent) -> void:
	direction.x = Input.get_axis(\"west\", \"east\")
	direction.y = Input.get_axis(\"north\", \"south\")

func _damage(amount : int):
	hp -= amount
	$hp_bar.value = hp
	if hp <= 0:
		visible = false
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wxms7"]

[sub_resource type="GDScript" id="GDScript_glkjn"]
script/source = "extends Sprite2D

@export var arm : Sprite2D
@export var debug : Sprite2D
@export var player : CharacterBody2D
@export var radius := 50.0
@onready var prevPos : Vector2

func _physics_process(delta: float) -> void:
	position = Vector2(arm.position.x+radius*cos(arm.rotation), arm.position.y+radius*sin(arm.rotation))
	rotation = arm.rotation

func _on_velocity_sim_timeout() -> void:
	prevPos = position
	debug.position = prevPos
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mks8s"]
size = Vector2(67, 20)

[sub_resource type="GDScript" id="GDScript_pmd5a"]
script/source = "extends Sprite2D

#@export var arm : Node2D
@export var angular_velocity : float = TAU * 2
@export var max_speed := 2.0
@export var deceleration := 0.8
@export var acceleration := 1.01
@export var slide := 0.08
var direction = 0
var theta = 0
var prev_theta = 0
var run_rotate = false
@onready var prev_direction = sign(direction)
@export var spin_sensor : Node2D

func _physics_process(delta: float) -> void:
	if run_rotate:
		direction = clamp(direction+slide, -1, 1)
	if (Input.is_action_just_pressed(\"dbg_downward\") or Input.is_action_just_pressed(\"dbg_upward\")) and angular_velocity <= 0.1:
		angular_velocity = 0.1
	if run_rotate or Input.is_action_pressed(\"dbg_downward\") or Input.is_action_pressed(\"dbg_upward\"):
		angular_velocity = clamp(angular_velocity*acceleration, 0, max_speed)
	else:
		angular_velocity = clamp(angular_velocity*deceleration, 0, max_speed)
	rotation += (angular_velocity*delta) * direction
	spin_detect()

func _unhandled_input(event: InputEvent) -> void:
	change_direction(event)

func _on_velocity_sim_timeout() -> void:
	prev_theta = rotation

func _on_scroll_delay_timeout() -> void:
	run_rotate = false

func change_direction(event:InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_WHEEL_UP and $scrollDelay.is_stopped():
			slide = -(absf(slide))
			run_rotate = true
			$scrollDelay.start()
		elif event.button_index == MOUSE_BUTTON_WHEEL_DOWN and $scrollDelay.is_stopped():
			slide = absf(slide)
			run_rotate = true
			$scrollDelay.start()

func spin_detect() -> void:
	# On blade stop, or direction changed, then reposition the sensors.
	if round(angular_velocity) == 0 or (sign(direction) != prev_direction):
		spin_sensor.rotation = rotation
		prev_direction = sign(direction)
"

[sub_resource type="GDScript" id="GDScript_rcyof"]
script/source = "extends Line2D

func _process(delta: float) -> void:
	var mpos = get_local_mouse_position()
	set_point_position(1,mpos)
	#print(mpos)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyjs5"]
size = Vector2(82, 86)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kpbnw"]

[sub_resource type="GDScript" id="GDScript_3ad1a"]
resource_name = "spin_sensor"
script/source = "extends Node2D

var sen1_active := false
var sen2_active := false
var sen3_active := false

func _physics_process(delta: float) -> void:
	if sen1_active and sen2_active and sen3_active:
		pass
		#print(\"ability activated\")

func sen1_entered(area: Area2D) -> void:
	if area.name == \"hitrange\":
		sen1_active = true
func sen2_entered(area: Area2D) -> void:
	if area.name == \"hitrange\":
		sen2_active = true
func sen3_entered(area: Area2D) -> void:
	if area.name == \"hitrange\":
		sen3_active = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hdiua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg5b4"]
size = Vector2(84, 85)

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.224697, 0.224697)
collision_layer = 2
collision_mask = 3
slide_on_ceiling = false
script = SubResource("GDScript_je7ld")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-22, 45)

[node name="Player" type="Sprite2D" parent="Sprites"]
position = Vector2(22.5, -46.25)
scale = Vector2(80.952, 87)
texture = SubResource("PlaceholderTexture2D_wxms7")

[node name="OnHand" type="Sprite2D" parent="Sprites" node_paths=PackedStringArray("arm", "debug", "player")]
position = Vector2(70, -44)
texture = ExtResource("1_leyt2")
offset = Vector2(44, 2)
script = SubResource("GDScript_glkjn")
arm = NodePath("../ArmPlaceholder")
debug = NodePath("../../debug")
player = NodePath("../..")

[node name="hitrange" type="Area2D" parent="Sprites/OnHand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/OnHand/hitrange"]
position = Vector2(53.5, 0)
shape = SubResource("RectangleShape2D_mks8s")

[node name="velocitySim" type="Timer" parent="Sprites/OnHand"]
wait_time = 0.06
autostart = true

[node name="ArmPlaceholder" type="Sprite2D" parent="Sprites" node_paths=PackedStringArray("spin_sensor")]
position = Vector2(21, -44)
texture = ExtResource("2_h0km1")
offset = Vector2(13, 0)
script = SubResource("GDScript_pmd5a")
angular_velocity = 10.0
max_speed = 16.0
deceleration = 0.9
acceleration = 1.102
spin_sensor = NodePath("../../spin_sensors")

[node name="Line2D" type="Line2D" parent="Sprites/ArmPlaceholder"]
visible = false
position = Vector2(-26, 42)
points = PackedVector2Array(23, -42, 427, -112)
script = SubResource("GDScript_rcyof")

[node name="scrollDelay" type="Timer" parent="Sprites/ArmPlaceholder"]
wait_time = 0.3
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vyjs5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.475, 1.475)

[node name="debug" type="Sprite2D" parent="."]
visible = false
position = Vector2(174, -122)
scale = Vector2(30.75, 21.5)
texture = SubResource("PlaceholderTexture2D_kpbnw")

[node name="spin_sensors" type="Node2D" parent="."]
script = SubResource("GDScript_3ad1a")

[node name="sen1" type="Area2D" parent="spin_sensors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spin_sensors/sen1"]
position = Vector2(0, -90)
shape = SubResource("CircleShape2D_hdiua")

[node name="sen2" type="Area2D" parent="spin_sensors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spin_sensors/sen2"]
position = Vector2(0, 90)
shape = SubResource("CircleShape2D_hdiua")

[node name="sen3" type="Area2D" parent="spin_sensors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spin_sensors/sen3"]
position = Vector2(-90, 0)
shape = SubResource("CircleShape2D_hdiua")

[node name="player_shape" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_shape"]
shape = SubResource("RectangleShape2D_tg5b4")

[node name="hp_bar" type="ProgressBar" parent="."]
offset_left = -170.0
offset_top = -111.0
offset_right = 160.0
offset_bottom = -71.0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Sprites/OnHand/velocitySim" to="Sprites/OnHand" method="_on_velocity_sim_timeout"]
[connection signal="timeout" from="Sprites/OnHand/velocitySim" to="Sprites/ArmPlaceholder" method="_on_velocity_sim_timeout"]
[connection signal="timeout" from="Sprites/ArmPlaceholder/scrollDelay" to="Sprites/ArmPlaceholder" method="_on_scroll_delay_timeout"]
[connection signal="area_entered" from="spin_sensors/sen1" to="spin_sensors" method="sen1_entered"]
[connection signal="area_entered" from="spin_sensors/sen2" to="spin_sensors" method="sen2_entered"]
[connection signal="area_entered" from="spin_sensors/sen3" to="spin_sensors" method="sen3_entered"]
