[gd_scene load_steps=4 format=3 uid="uid://2xwlfmqvavl1"]

[ext_resource type="Texture2D" uid="uid://cgr1if2q0ee8" path="res://asset/Red_Tile.png" id="2_atltu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qtfnv"]
texture = ExtResource("2_atltu")
2:1/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_36s72"]
sources/1 = SubResource("TileSetAtlasSource_qtfnv")

[node name="GroundData" type="TileMapLayer"]
modulate = Color(0.219608, 1, 0.294118, 1)
position = Vector2(32, 32)
tile_set = SubResource("TileSet_36s72")
